<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Long and foster August 2019</title>
  <!-- Stylesheets -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
    font-family: 'Open Sans', sans-serif;
      background-color: #ededed;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 2%;
      color: #000;
    }

    #wrapper {
      background: #fff;
    }

    img {
      max-width: 100%;
    }

    .headerimg {
      width: 100%;
}

    /* header {
  width:98%;
} */
    .banner {
      padding: 3%;
    }

    #socialtop {
      padding-top: 5%;
      margin-left: auto;
    }

    .social {
      list-style-type: none;
    }

    .social li {
      display: inline;
    }

    .headertext {
      background-color: #fffff2;
      padding: 5%;
      text-align: center;
      margin: -10px 0;
      line-height: 1;

    }

    .row {
      padding: 3%;
    }

    h3.maintext {
      background-color: #001648;
      text-align: center;
      color: white;
      margin: auto;
      padding: 10px 0px;
      border-radius: 10px 20px;
      width: 90%;
      float: center;
      font-weight: 300;
    }

    p {
      text-align: justified;
      padding: 10px 20px;
      text-size: 12px;

    }

    h4 {
      padding: 0 5px;
      padding-bottom: 15px;
      font-weight: 500;
    }

    #retext {
      margin-top: 0px;
    }

    .linediv {
      clear: both;
      height: 1.5px;
      background-color: lightgrey;
      margin: 2% auto;
      width: 96%;
    }

    .contact,
    .social {
      text-align: center;
      padding-bottom: 3%;
    }

    .message {
      text-align: center;
      padding: .5% 5%;
      font-weight: bold;
      font-style: italic;
      font-size: 15px;
    }

    .DJeff-footer {
      width: 100%;
      margin-bottom: 20px;
    }

    /*********** old ************/
    .percent {
      margin-top: 40px;
      width: 40%;
    }

    .sigimg {
      display: block;
      margin: 30px auto;
      width: 30%;
    }

    .percenttext {
      margin-top: 0;
      text-align: center;
      padding: 0 20px;
      font-size: 10px;


    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    h1 {
      color: #C8142F;
      font-size: 50px;
    }

    .H1headertext {
      color: #C8142F;

    }

    .col-2 {
      float: left;
      width: 50%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .col-3 {
      float: left;
      width: 33.33%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .leftcol2 {
      margin-top: 20px;
    }

    .columnTEXT,
    .columnTEXTCENTER {
      font-size: 10px;
      text-align: center;
    }

    .col-3 {
      float: left;
      width: 33%;
      text-align: center;
    }

    .iconimg {
      width: 50px;
    }

    @media screen and (max-width: 600px) {

      .col-2,
      .col-3 {
        width: 100%;
      }
      h1 {
        font-size: 40px;
      }
      .headertext {
        line-height: 1.1;

      }
    }
    @media screen and (min-width: 900px) {
      body {
        margin: auto;
      }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <!---------------------------social-->
      <div id="socialtop">
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/LongandFosterRE" target="_blank"><img title="Facebook" src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/facebook-icon_64x64.png" alt="Fb" width="32"></a>
          </li>
          <li>
            <a href="https://images.magnetmail.net/images/template/LongFoster/social2015/twitterLF.png" target="_blank"><img title="Twitter"
                src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/twitter-icon_64x64.png" alt="Tw" width="32"></a>
          </li>
          <li>
            <a href="https://images.magnetmail.net/images/template/LongFoster/social2015/youtubelf.png" target="_blank"><img title="LinkedIn"
                src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/linkedin-icon_64x64.png" alt="Lkin" width="32"></a>
          </li>
          <li>
            <a href="https://images.magnetmail.net/images/template/LongFoster/social2015/youtubelf.png" target="_blank"><img title="Youtube"
                src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/youtube-icon_64x64.png" alt="Yt" width="32"></a>
          </li>
          <li>
            <a href="https://images.magnetmail.net/images/template/LongFoster/social2015/youtubelf.png" target="_blank"><img title="Instagram"
                src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/instagram-icon_64x64.png" alt="IG" width="32"></a>
          </li>
          <li>
            <a href="https://images.magnetmail.net/images/template/LongFoster/social2015/youtubelf.png" target="_blank"><img title="Pinterest"
                src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/pinterest-icon_64x64.png" alt="P" width="32"></a>
          </li>
        </ul>
      </div>
      <!---------------------------Banner-->
<div class="banner">
        <img class="headerimg" src="LF-logo.png" alt="LF-header-image">
      </div>
      <div id="logo">
        <img class="headerimg" src="headerimg.png" alt="LF-header-image">
      </div>
    </header>
    <!---------------------------Header text-->

    <div class="headertext">
      <h3">August 2019 </h3>
        <h1 class="H1headertext">Sales Results</h1>
        <h3>The Long & Foster Companies</h3>
    </div>
    <!---------------------------Real Estate-->
    <h3 class="maintext" id="retext">Real Estate</h3>
    <div class="row">
      <div class="col-2">
        <h4>AUGUST 2019 SALES VOLUME</h4>
        <h1>~$2.4B+</h1>
      </div>
      <div class="col-2">
        <h4>AUGUST 2019 UNITS</h4>
        <h1>6,249</h1>
      </div>
    </div>
    <!---------------------------Core Services-->
    <h3 class="maintext">Core Services</h3>
    <div class="row">
      <div class="col-3">
        <h4>SETTLEMENT</h4>
        <h1>1,914</h1>
        <h4> Closing</h4>
        <img class="percent" src="46.png" alt="46 percent">
        <p class="percenttext">* Percentage of settlement long and foster business earned</p>

      </div>
      <div class="col-3">
        <h4>MORTGAGE</h4>
        <h1>2,289</h1>
        <h4>Closed Loans</h4>
        <img class="percent" src="25.png" alt="25 percent">
        <p class="percenttext">*Percentage of morgage long and foster business earned</p>

      </div>
      <div class="col-3">
        <h4>INSURANCE</h4>
        <h1>947</h1>
        <h4>New Policies</h4>
        <img class="percent" src="11.png" alt="11 percent">
        <p class="percenttext">*Percentage of insurance long and foster business earned</p>

      </div>
    </div>
    <!--------------------------- Property Management-->
    <h3 class="maintext">Property Management</h3>
    <div class="row">
      <div class="col-2 leftcol2">
        <h4>NEW ACCOUNTS</h4>
        <h1>20</h1>
      </div>
      <div class="col-2">
        <h4>SALES REFERRALS</h4>
        <h1>12 <img class="iconimg" src="Gray-Referral Icon.jpg" alt="rental">
        </h1>
        <p class="columnTEXT">Property management clients who decided to sell and were referred to Long & Foster agents.</p>
      </div>
    </div>
    <!---------------------------Rental Service Center-->
    <h3 class="maintext">Rental Service Center</h3>
    <div class="row">
      <div class="col-2 leftcol2">
        <h4>RENTAL APPLICATIONS <br>PROCESSED</h4>
        <h1>1,491</h1>
      </div>
      <div class="col-2">
        <h4>RENTAL CASES PAID</h4>
        <h1>1,135 <img class="iconimg" src="Gray-Rentalsign-red.jpg" alt="rental">
        </h1>
        <p class="columnTEXT">Paying a rental cases includes placing a tenant, ratifying the lease and paying the leasting commission.</p>
      </div>
    </div>
    <!---------------------------CRES-->
    <h3 class="maintext">CRES</h3>
    <div class="row">
      <div class="col-2">
        <h4>REFERRALS</h4>
        <h1>854</h1>
      </div>
      <div class="col-2">
        <h4>CLOSINGS</h4>
        <h1>463</h1>
      </div>
    </div>
    <p class="columnTEXTCENTER">CRES generated 854 referrals to Long & Foster agents and there are 43 closing from our referrals in August 2019.</p>
    <!--------------------------- Longandfoster.com-->
    <h3 class="maintext">Longandfoster.com</h3>
    <div class="row">
      <div class="col-3">
        <h4>UNIQUE <br>VISTORS</h4>
        <h1>746K+</h1>
        <p class="columnTEXTCENTER">This represents a year-over-year increase of 55%</P>
      </div>
      <div class="col-3">
        <h4>AGENT <br>DIRECT CALLS</h4>
        <h1>1,461</h1>
        <p class="columnTEXTCENTER">This is the number of times consumers clicked to call a Long & Foster agent from our site last Month</P>
      </div>
      <div class="col-3">
        <h4>PAGES <br>VIEWED</h4>
        <h1>2.1M</h1>
        <p class="columnTEXTCENTER">Of these 59% were listing detail pages (that is the home page for listings)</P>
      </div>
    </div>
    <!---------------------------Latest Market Snapshot-->
    <h3 class="maintext">Latest Market Snapshot</h3>
    <div class="row">
      <div class="col-3">
        <h4>2019 SALES <br>PREDICTIONS</h4>
        <h1>5.340M</h1>
        <p class="columnTEXTCENTER">Number of existing homes expected to sell in 2019</P>
      </div>
      <div class="col-3">
        <h4>2019 SALES <br>PREDICTIONS</h4>
        <h1>670K</h1>
        <p class="columnTEXTCENTER">Number of new single-family homes predicted to sell this year</P>
      </div>
      <div class="col-3">
        <h4> HOUSING <br>AFFORDABILITY*</h4>
        <h1>159.4</h1>
        <p class="columnTEXTCENTER">This means that the typical household has 159.4% of the income needed to purchase an average home</P>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <h4>AVERAGE <br>MORTGAGE RATES**</h4>
        <h1>3.770%</h1>
        <p class="columnTEXTCENTER">Down from 4.630% the same time last year</P>
      </div>
      <div class="col-2">
        <h4>CONSUMER <br>SENTIMENT</h4>
        <h1>92.0</h1>
        <p class="columnTEXTCENTER">A 2.4% increase from the month prior and 8.1% decrease from the year prior</P>
      </div>
    </div>
    <!---------------------------footer-->
    <img class="DJeff-footer" src="footersig.jpg" alt="sig-footer" align="center">
    <p class="message">Everything we do begins with a real estate transaction and a professional Sales Associate and we recognize and celebrate that fact.</p>

    <img class="sigimg" src="DJeff-sig.png" alt="sig-image" align="center">

    <div class="linediv"></div>


    <!-- footer social-->
    <ul class="social">
      <li>
        <a href="http://www.mmsend51.com/link.cfm?r=LuihH1VPICOLd8vbtMZ6nQ~~&pe=Coq1Qpv2UA1oBHn-ukObqxaekvHzrWAQNxlA6mDDNppxk4QQZuDkUMRgz3HO5vf-7uTyz6RcoJVW9eV6VUdGug~~&t=INSERT_TRACKING_ENCID" target="_blank"><img title="Facebook"
            src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/facebook-icon_64x64.png" alt="Fb" width="32"></a>
      </li>
      <li>
        <a href="http://www.mmsend51.com/link.cfm?r=LuihH1VPICOLd8vbtMZ6nQ~~&pe=Y03bUNakkrQUXRyFoYG2DD7tBiF53kJj2lKQY-eCgW3VavoYYB7YYmNwdn4VHwh0B-edLT4qb7QUKgteHECTGw~~&t=INSERT_TRACKING_ENCID" target="_blank"><img title="Twitter"
            src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/twitter-icon_64x64.png" alt="Tw" width="32"></a>
      </li>
      <li>
        <a href="http://www.mmsend51.com/link.cfm?r=LuihH1VPICOLd8vbtMZ6nQ~~&pe=hxz0BTuovp7JUAf4FFhnkzgxYU8768_hrxt5ldeCzsnr2d7pK2M9oMCxGvqx2rc7oA8SdbWPGjtsTCdX5wdZag~~&t=INSERT_TRACKING_ENCID" target="_blank"><img title="LinkedIn"
            src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/linkedin-icon_64x64.png" alt="Lkin" width="32"></a>
      </li>
      <li>
        <a href="http://www.mmsend51.com/link.cfm?r=LuihH1VPICOLd8vbtMZ6nQ~~&pe=LtEGax5slaiwpElp_aG8BTGRYU1HLWbouIf_IWdkQ_cRjuLhZUXVwFIYx5P3EQTTc979ET9H5DeUfqggNi1CLw~~&t=INSERT_TRACKING_ENCID" target="_blank"><img title="Youtube"
            src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/youtube-icon_64x64.png" alt="Yt" width="32"></a>
      </li>
      <li>
        <a href="http://www.mmsend51.com/link.cfm?r=LuihH1VPICOLd8vbtMZ6nQ~~&pe=5jdcscGyl2R9rz0qb4oABHOFZAf14XS5ioYJ28uGItYdsYra9bVljA0x-sKVuC7t4kfixaDA7nqeslM7qmk9Ow~~&t=INSERT_TRACKING_ENCID" target="_blank"><img title="Instagram"
            src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/instagram-icon_64x64.png" alt="IG" width="32"></a>
      </li>
      <li>
        <a href="http://www.mmsend51.com/link.cfm?r=LuihH1VPICOLd8vbtMZ6nQ~~&pe=fiPU8_fWQlPToQNcFqO8ofxL_0YBUk-8Ng8li1lVlLOJJqBbvY7E19_8g1ydbl2AELd3oN8P10rv4cgOrYFA2A~~&t=INSERT_TRACKING_ENCID" target="_blank"><img title="Pinterest"
            src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/pinterest-icon_64x64.png" alt="P" width="32"></a>
      </li>
    </ul>
    <h6 class="contact">
      Courtesy of <br>Long & Foster Headquarters <br>
      14501 George Carter Way, Chantilly, VA 20151
    </h6>

  </div>

  <!---------------------------End wrapper-->
</body>

</html>
